# datascience

./: Sean.DataScience.sln
Sean.DataScience.Common/: AutoFacContainer.cs
Sean.DataScience.Compute.AWSEMR/: Class1.cs
Sean.DataScience.Data.AWSAthena/: Athena.cs  AthenaModule.cs  Sean.DataScience.Data.AWSAthena.csproj
Sean.DataScience.Data.Arango/: ArangoConnection.cs  ArangoModule.cs  ArangoOptions.cs  Sean.DataScience.Data.Arango.csproj
Sean.DataScience.Data.Arango.Tests/: Sean.DataScience.Data.Arango.Tests.csproj  UnitTest1.cs
Sean.DataScience.Data.CSV/: CsvFile.cs
Sean.DataScience.Data.MongoDB/: MongoBootstrap.cs  MongoBootstrapOptions.cs  MongoModule.cs  MongoOptions.cs  Sean.DataScience.Data.MongoDB.csproj
Sean.DataScience.Data.MongoDB.Tests/: BootstrapTests.cs  DataAccessTest.cs  Sean.DataScience.Data.MongoDB.Tests.csproj
Sean.DataScience.Data.NpgSQL/: NpgSQLData.cs  NpgSQLDataExtensions.cs  NpgSQLDataModule.cs  NpgSQLModule.cs  PostgreSQLBootstrap.cs  PostgreSQLOptions.cs  Sean.DataScience.Data.NpgSQL.csproj
Sean.DataScience.Data.NpgSQL.EF/: PostgreSQLEFOptions.cs  Sean.DataScience.Data.NpgSQL.EF.csproj
Sean.DataScience.Data.NpgSQL.EF.Tests/: CodeFirstContext.cs  CodeFirstTests.cs  Sean.DataScience.Data.NpgSQL.EF.Tests.csproj
Sean.DataScience.Data.NpgSQL.Tests/: Sean.DataScience.Data.NpgSQL.Tests.csproj  UnitTest1.cs
Sean.DataScience.Data.NpgSQL/Converters/: GeoJsonStringConverter.cs  GeoJsonWKTConverter.cs  Identity.cs  IntListStringConverter.cs  MultipolygonStringConverter.cs  StringListStringConverter.cs  StringStringConverter.cs
Sean.DataScience.Data.NpgSQL/Design/: FieldTypeEnum.cs  SchemaIgnoreAttribute.cs  TableExtensions.cs  TypeFieldSchema.cs  TypeMapping.cs  TypeSchema.cs
Sean.DataScience.Data.NpgSQL/GeoJsonWKT/: GeoJsonExtensions.cs  PairwiseMatchExtensions.cs
Sean.DataScience.Data.NpgSQL/Logging/: PostgreSQLLogger.cs  PostgreSQLLoggingProvider.cs
Sean.DataScience.Data.NpgSQL/Polygon/: DouglasPeuckerAlgorithm.cs  GeoLngLat.cs  GeoXYZ.cs  PolygonExtensions.cs
Sean.DataScience.Data.Parquet/: ParquetExtensions.cs  Sean.DataScience.Data.Parquet.csproj
Sean.DataScience.DataTypes/: DemoEntity.cs  Sean.DataScience.DataTypes.csproj
Sean.DataScience.Storage.AWSS3/: AWSS3API.cs  AWSS3Module.cs  AWSS3Options.cs  Sean.DataScience.Storage.AWSS3.csproj
Sean.DataScience.Storage.AWSS3.Tests/: AWSS3Tests.cs  Sean.DataScience.Storage.AWSS3.Tests.csproj
Sean.DataScience.Storage.AzureBlobStorage.Tests/: AzureBlobStorageTests.cs  (+1 more)
Sean.DataScience.Tasks/: ActionRetry.cs  Sean.DataScience.Tasks.csproj
(+10 files in other folders)
