<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jack.DataScience.Common\Sean.DataScience.Common.csproj" />
    <ProjectReference Include="..\Jack.DataScience.Logging.Serilog\Sean.DataScience.Logging.Serilog.csproj" />
  </ItemGroup>

</Project>
